{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=cryptotrading;Username=trader;Password=strongpassword"
  },
  "HouseKeeper": {
    "Enabled": true,
    "DryRun": true,
    "ScheduleUtc": "03:15",
    "Retention": {
      "OrdersDays": 365,
      "FilledGapsDays": 60,
      "PriceTicksMonths": 12
    },
    "BatchSize": 5000,
    "MaxRunSeconds": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
