{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Analyzer.Worker": "Debug"
    }
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Analyzer": {
    "RsiPeriod": 14,
    "EmaShortPeriod": 9,
    "EmaLongPeriod": 21,
    "BbPeriod": 20,
    "BbStdDev": 2.0,
    "RsiOversoldThreshold": 35,
    "RsiOverboughtThreshold": 65,
    "BufferCapacity": 120,
    "SignalInterval": "1m",
    "AdxPeriod": 14,
    "AdxTrendThreshold": 25,
    "AdxStrongThreshold": 40,
    "VolumeAveragePeriod": 20,
    "VolumeConfirmationRatio": 1.5,
    "VolumeAnomalyZscoreThreshold": 3.0,
    "AtrPeriod": 14,
    "ShortRsiThreshold": 60,
    "MaxFundingRate": 0.02,
    "RegimeHighVolAtrMultiplier": 1.5,
    "RegimeBbWidthExpansion": 1.2,
    "BbSqueezeBaselinePeriod": 100,
    "BbSqueezeMultiplier": 0.8
  }
}
