{
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Grpc": {
    "RiskGuardUrl": "http://localhost:5013",
    "ExecutorUrl": "http://localhost:5014"
  },
  "Trading": {
    "DefaultOrderQuantity": 0.001,
    "MinimumSignalStrength": "Moderate",
    "Session": {
      "Enabled": true,
      "SessionHours": 4,
      "LiquidationWindowMinutes": 30,
      "SoftUnwindMinutes": 15,
      "ForcedFlattenMinutes": 10,
      "SessionTimeZone": "UTC",
      "SessionOpenCooldownSeconds": 0,
      "MaxOpenPositionsPerSession": 5
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
