{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Risk": {
    "MinRiskReward": 2.0,
    "MaxOrderNotional": 1000,
    "MaxPositionSizePercent": 2.0,
    "VirtualAccountBalance": 10000,
    "MaxDrawdownPercent": 5.0,
    "CooldownSeconds": 30,
    "PaperTradingOnly": true,
    "AllowedSymbols": [
      "BTCUSDT",
      "ETHUSDT",
      "BNBUSDT",
      "SOLUSDT",
      "XRPUSDT"
    ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=cryptotrading;Username=trader;Password=strongpassword"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "gRPC": {
        "Url": "http://0.0.0.0:5013",
        "Protocols": "Http2"
      },
      "Health": {
        "Url": "http://0.0.0.0:5093",
        "Protocols": "Http1"
      }
    }
  }
}
