{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=cryptotrading;Username=trader;Password=strongpassword"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Ledger": {
    "DefaultInitialBalance": 100,
    "RedisReadBlockMs": 3000,
    "RedisReadBatchSize": 100,
    "RedisEventsStreamKey": "ledger:events",
    "RedisConsumerGroup": "financial-ledger",
    "RedisConsumerName": "financial-ledger-1",
    "DefaultEnvironment": "TESTNET",
    "DefaultAlgorithmName": "DEFAULT",
    "ExecutorUrl": "http://localhost:5094",
    "EquityProjectionIntervalMs": 5000
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5097",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
